TY  - JOUR
DO  - 10.4000/belgeo.55904
UR  - http://dx.doi.org/10.4000/belgeo.55904
TI  - Editorial: Reflections on human mobility in pandemic and post-pandemic times
T2  - Belgeo
AU  - Domínguez-Mujica, Josefina
AU  - Montanari, Armando
PY  - 2022
DA  - 2022/10/17
PB  - OpenEdition
IS  - 3
SN  - 1377-2368
ER  - 

TY  - JOUR
DO  - 10.1007/s10447-022-09473-1
UR  - http://dx.doi.org/10.1007/s10447-022-09473-1
TI  - Psychological Capital, Well-being, and Distress of International Students
T2  - International Journal for the Advancement of Counselling
AU  - Prasath, Priscilla Rose
AU  - Xiong, Yiying
AU  - Zhang, Qiyang
AU  - Jeon, Lieny
PY  - 2022
DA  - 2022/05/23
PB  - Springer Science and Business Media LLC
SP  - 529-549
IS  - 3
VL  - 44
SN  - 0165-0653
ER  - 

TY  - JOUR
DO  - 10.1002/pol.20210526
UR  - http://dx.doi.org/10.1002/pol.20210526
TI  - Chain conformations and phase separation in polymer solutions with varying solvent quality
T2  - Journal of Polymer Science
AU  - Huang, Yisheng
AU  - Cheng, Shengfeng
PY  - 2021
DA  - 2021/10/02
PB  - Wiley
SP  - 2819-2831
IS  - 22
VL  - 59
SN  - 2642-4150
ER  - 

TY  - JOUR
DO  - 10.1080/23746149.2022.2052353
UR  - http://dx.doi.org/10.1080/23746149.2022.2052353
TI  - Intrusion and extrusion of liquids in highly confining media: bridging fundamental research to applications
T2  - Advances in Physics: X
AU  - Le Donne, Andrea
AU  - Tinti, Antonio
AU  - Amayuelas, Eder
AU  - Kashyap, Hemant K.
AU  - Camisasca, Gaia
AU  - Remsing, Richard C.
AU  - Roth, Roland
AU  - Grosu, Yaroslav
AU  - Meloni, Simone
PY  - 2022
DA  - 2022/04/27
PB  - Informa UK Limited
IS  - 1
VL  - 7
SN  - 2374-6149
ER  - 

TY  - JOUR
DO  - 10.3390/ijerph19127054
UR  - http://dx.doi.org/10.3390/ijerph19127054
TI  - Perceived Epidemic Risk and Depression Symptoms during the COVID-19 Pandemic: The Mediating Role of Security and the Moderation Role of Perceived Discrimination
T2  - International Journal of Environmental Research and Public Health
AU  - Hu, Yunjun
AU  - Shu, Lingling
AU  - Zhang, Huilin
AU  - Wang, Chen
AU  - Yu, Chengfu
AU  - Cui, Guanyu
PY  - 2022
DA  - 2022/06/09
PB  - MDPI AG
SP  - 7054
IS  - 12
VL  - 19
SN  - 1660-4601
ER  - 

TY  - JOUR
DO  - 10.1080/07448481.2022.2100996
UR  - http://dx.doi.org/10.1080/07448481.2022.2100996
TI  - Mental health of international students in the United States during the COVID-19 pandemic and its relevant political climate: A descriptive cross-sectional study
T2  - Journal of American College Health
AU  - Park, Chulwoo
AU  - Shimada, Shannon
PY  - 2022
DA  - 2022/07/26
PB  - Informa UK Limited
SP  - 1-8
SN  - 0744-8481
ER  - 

TY  - JOUR
DO  - 10.1146/annurev-conmatphys-040220-045516
UR  - http://dx.doi.org/10.1146/annurev-conmatphys-040220-045516
TI  - Understanding Hydrophobic Effects: Insights from Water Density Fluctuations
T2  - Annual Review of Condensed Matter Physics
AU  - Rego, Nicholas B.
AU  - Patel, Amish J.
PY  - 2022
DA  - 2022/03/10
PB  - Annual Reviews
SP  - 303-324
IS  - 1
VL  - 13
SN  - 1947-5454
ER  - 

TY  - JOUR
DO  - 10.1080/00207284.2022.2107529
UR  - http://dx.doi.org/10.1080/00207284.2022.2107529
TI  - Self-efficacy Development of Graduate Student Leaders in Facilitating Groups for International Students
T2  - International Journal of Group Psychotherapy
AU  - Prasath, Priscilla Rose
AU  - Xiong, Yiying
AU  - Zhang, Qiyang
AU  - Jeon, Lieny
PY  - 2022
DA  - 2022/09/06
PB  - Informa UK Limited
SP  - 331-357
IS  - 4
VL  - 72
SN  - 0020-7284
ER  - 

TY  - JOUR
DO  - 10.1021/acs.jpcb.2c06378
UR  - http://dx.doi.org/10.1021/acs.jpcb.2c06378
TI  - Virtual Issue on Polymers: Recent Advances from a Physical Chemistry Perspective
T2  - The Journal of Physical Chemistry B
AU  - Schmid, Friederike
PY  - 2022
DA  - 2022/10/27
PB  - American Chemical Society (ACS)
SP  - 8359-8361
IS  - 42
VL  - 126
SN  - 1520-6106
ER  - 

TY  - JOUR
DO  - 10.1080/07448481.2022.2103378
UR  - http://dx.doi.org/10.1080/07448481.2022.2103378
TI  - Mask wearing and self-harming thoughts among international students in the United States during COVID-19: The moderating role of discrimination
T2  - Journal of American College Health
AU  - Um, Mee Young
AU  - Maleku, Arati
AU  - Haran, Hanna
AU  - Kim, Youn Kyoung
AU  - Yu, Mansoo
AU  - Moon, Sung Seek
PY  - 2022
DA  - 2022/07/26
PB  - Informa UK Limited
SP  - 1-7
SN  - 0744-8481
ER  - 
